apiVersion: v2
name: lotus
description: Helm chart to deploy lotus api and jobs

type: application

version: 0.1.0

appVersion: "1.16.0"

maintainers:
  - name: devops-maas
    email: luiz.silva@livonsolutions.com